<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Player2Winsaup_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98147">
				<waveblock start="0">
					<simpleblockfile filename="e080804e.au" len="45568" min="-1.000417" max="1.001794" rms="0.213212"/>
				</waveblock>
				<waveblock start="45568">
					<simpleblockfile filename="e0808f0b.au" len="52579" min="-0.532246" max="0.768878" rms="0.082129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98147">
				<waveblock start="0">
					<simpleblockfile filename="e0808d85.au" len="45568" min="-1.000422" max="1.001816" rms="0.213022"/>
				</waveblock>
				<waveblock start="45568">
					<simpleblockfile filename="e0808c9f.au" len="52579" min="-0.531683" max="0.768237" rms="0.082053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
