<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DuelOfTheFatesItsAFate_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="8.9629024943" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1527067">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.632141" max="0.761902" rms="0.151063"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-1.0" max="0.999969" rms="0.335366"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-1.0" max="0.999969" rms="0.340392"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859a.au" len="262144" min="-1.0" max="0.999969" rms="0.350495"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-1.0" max="0.999969" rms="0.184436"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808fb1.au" len="216347" min="-1.0" max="0.999969" rms="0.178451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1527067">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.6315" max="0.76123" rms="0.150921"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-1.0" max="0.999969" rms="0.335066"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-1.0" max="0.999969" rms="0.340084"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-1.0" max="0.999969" rms="0.350188"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-1.0" max="0.999969" rms="0.184284"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808875.au" len="216347" min="-1.0" max="0.999969" rms="0.178331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
